.container {
  width: 100vw;
  min-height: 100vh;
  background-color: #212121;
  
  .information-header {
    width: 50vw;
    margin: 5rem auto;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1rem;
    h1 {
      font-size: 2rem;
    }
    .btns-container {
      border-bottom: 1px solid #1ED760;
      button {
        margin: 1rem auto;
        font-weight: 600;
        color: white;
        padding: .5rem 2rem;
        background-color: #2d2d2d;
        border: none;
        outline: none;
        transition: .3s;
        &:hover {
          cursor: pointer;
          background-color: #1ED760;
        }
      }
    }
  }

  .playlist-combine-information-container {
      h1 {
        color: white;
      }

      .how-it-works {
        background-color: #2d2d2d;
        padding: 1rem;
        border-radius: .25rem;
        margin: 1rem auto;
        width: 20rem;
        color: white;
        
        &__label {
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          p {
            margin-right: 1rem;
            span {
              color: #1ED760;
              font-weight: 700; 
            }
          }

          i {
            font-size: 150%;
          }

        }
        &__info {
          text-align: left;
          li {
            margin: .5rem 0;
          }
        }
      }
    }

  .select-playlist {
    width: 40%;
    margin: 0 auto;
  }

  .playlist-split-toggles {
    width: 40%;
    margin: 3rem auto;
    color: white;
    p {
      margin: .25rem 0;
    }
    .toggles {
      display: flex;
      justify-content: center;
      align-items: center;
      .toggle {
        margin: .5rem;
        input, label {
          cursor: pointer;
          margin-right: .5rem;
        }
      }
    }
  }

  .available-inputs {
    width: 40%;
    margin: 0 auto;
    color: white;
    .dropdown-container {
      height: 100%;
      display: grid;
      text-align: left;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: .25rem;
      
      .input-section {
        padding: .5rem .75rem;
        height: 100%;
        width: 100%;
        background-color: #2d2d2d;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        
        input {
          margin-right: 1rem;
          cursor: pointer;
        }
        label {
          cursor: pointer;
        }
      }
    }
  }
  
  .fa-sitemap {
    margin: 1rem auto;
    font-weight: 600;
    color: white;
    background-color: #2d2d2d;
    border: none;
    outline: none;
    transition: .3s;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6vmin;
    width: 6vmin;
    color: #212121;
    font-size: 1.25rem;

    &:hover {
      cursor: pointer;
      color: white;
      background-color: #1ED760;
    }
  }

}